<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="RegZXY@h^.-zo_EAk*:i" x="0" y="0"/><block type="device_forever" id="Qma^L}FhWO7_3p_el*1R" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nWWKfmPs,`{a6rk|f)=3"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="uLGYQAYuN^lh@I^.eM.T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>